DEBUG=True
TIME_ZONE= America/Lima
SECRET_KEY = 'django-insecure-eldbmt6exsf1++s90+g3ly5)n!yc^6c!dq6+1wucehbb45=*^#'
ALLOWED_HOST=.localhost, .0.0.0.0, 127.0.0.1, 18.234.84.107, 172.31.29.44
SERVER-CLIENT=http://localhost:4200/

#=========BASE DE DATOS PRODUCCION==========
ENGINE=django.db.backends.postgresql_psycopg2
NAME_DB=bdventas
USER_DB=postgres
PASSWORD=root
HOST_DB=127.0.0.1
PORT_DB=5432

CORS_ALLOWED_ORIGIN=http://localhost:4200
CORS_ORIGIN_WHITELISTS=http://localhost:4200
CSRF_TRUSTED_ORIGIN=http://localhost:4200